spring.datasource.url=jdbc:postgresql://localhost:5432/tehtavat
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=oppilas
spring.datasource.password=salasana
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true